NEXT_PUBLIC_BASE_API = https://zarqa-app.vercel.app
NEXT_PUBLIC_CLOUDINARY_NAME = 'dvfn5t3lf'
NEXT_PUBLIC_CLOUDINARY_API_KEY = '896786784712953'
NEXT_PUBLIC_CLOUDINARY_API_SECRET = 'wjaDZXORy6lCGmV0189sqC0tK6Q'